{
  "name": "shift-craft-atlas",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:unit": "node --test tests/unit/roster_logic.test.mjs tests/unit/rosterEngine.test.js && node tests/unit/AbsenceService.test.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.5"
  }
}
